<html>
<head>
    <title>Університет LuckyCharm🐴</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
<h1>Університет LuckyCharm🐴</h1>
<nav>
<a class="q">Ціна</a>
<a class="w">Професори</a>
<a class="e">Завідувач гуртожитку</a>
<a class="r">Записатися на факультети</a>
<a class="t">Де знайти нас</a>
</nav>
</header>
<main>
<p>Наш Університет найкращи на контененті.В нас найкращі професора в світі.В нас багато факультетів наприклад екологія і природокористування,математична економіка і теорія правління та інші.</p>
</main>
</body>
</html>
